# spring-boot-jooq

./: .gitignore  NOTES.md  TODO.md  pom.xml
application/: pom.xml
application/src/main/java/com/recipe/application/: Spring5RecipeAppApplication.java
application/src/main/java/com/recipe/application/bootstrap/: RecipeBootstrap.java
application/src/main/java/com/recipe/application/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
application/src/main/java/com/recipe/application/config/: DataBaseConfig.java  ExceptionTranslator.java  JooqConfig.java  JooqConfig_V2.java
application/src/main/java/com/recipe/application/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
application/src/main/java/com/recipe/application/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
application/src/main/java/com/recipe/application/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
application/src/main/java/com/recipe/application/domain/dtos/: CategoryRecipes.java  RecipeCookTime.java  RecipeNotes.java
application/src/main/java/com/recipe/application/exceptions/: NotFoundException.java
application/src/main/java/com/recipe/application/jooq/: DefaultCatalog.java  DefaultSchema.java
application/src/main/java/com/recipe/application/jooq/tables/: Category.java  Ingredient.java  Notes.java  Recipe.java  RecipeCategory.java  UnitOfMeasure.java
application/src/main/java/com/recipe/application/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
application/src/main/java/com/recipe/application/repositories/custom/: CategoryDtoRepository.java  CategoryDtoRepositoryImpl.java  JooqSqlResultMapperRepository.java  RecipeDtoRepository.java  RecipeDtoRepositoryImpl.java
application/src/main/java/com/recipe/application/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  TimeLoggerAspect.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
application/src/main/java/com/recipe/application/services/demo/: DifficultyConverter.java  JooqDemo.java
application/src/main/java/com/recipe/application/services/profiling/: Profiling.java
application/src/main/resources/: application.properties  schema.sql
application/src/main/resources/db-changelog/: master.xml
application/src/main/resources/db-changelog/v1.0/: 19-09-2020_19-15_createTables.xml  19-09-2020_19-20_createTables.xml
application/src/main/resources/templates/: 404error.html
application/src/main/resources/templates/recipe/: imageuploadform.html  list.html  recipeform.html  show.html
application/src/main/resources/templates/recipe/ingredient/: list.html  show.html
entities/: pom.xml
entities/src/main/java/com/entities/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
jooq-generator/: pom.xml
jooq-generator/src/main/java/com/jooq/: Demo.java
jooq-generator/src/main/java/guru/springframework/jooq/: DefaultSchema.java
jooq-generator/src/main/java/guru/springframework/jooq/tables/: Category.java  RecipeCategory.java  UnitOfMeasure.java
src/main/java/guru/springframework/: Spring5RecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: IngredientCommand.java  RecipeCommand.java
src/main/java/guru/springframework/config/: DataBaseConfig.java  ExceptionTranslator.java  JooqConfig.java  JooqConfig_V2.java
src/main/java/guru/springframework/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/domain/dtos/: CategoryRecipes.java  RecipeCookTime.java  RecipeNotes.java
src/main/java/guru/springframework/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  SpringGuruRecipe.java  Tables.java
src/main/java/guru/springframework/jooq/demo/: JooqDemo.java
src/main/java/guru/springframework/jooq/tables/: Category.java  Databasechangelog.java  Databasechangeloglock.java  Ingredient.java  Notes.java  Recipe.java  RecipeCategory.java  (+1 more)
src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java
src/main/java/guru/springframework/services/: ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeServiceImpl.java  TimeLoggerAspect.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db-changelog/v1.0/: 19-09-2020_19-35_dropRecipeConstraintOnNotes.xml
src/main/resources/templates/: 400error.html  head.html
src/main/resources/templates/fragments/: deletePopup.html
src/main/resources/templates/recipe/: imageuploadform.html  list.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html
src/test/java/guru/springframework/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: RecipeServiceIT.java
(+17 files in other folders)
