# Usage: DataSourceBuilder
#spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/spring_guru_recipe
# Usage: @Value or @ConfigurationProperties implicitly
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/spring_guru_recipe
spring.datasource.mysql.username=root
spring.datasource.mysql.password=admin
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
logging.level.org.hibernate.SQL_SLOW=info
# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db-changelog/master.xml